In [1]:
import pandas as pd

In [2]:
# import csvs
urldays = "Resources/DaysOnZillow_State.csv"
days_df = pd.read_csv(urldays)
days_df.head(2)

,Unnamed: 0,SizeRank,RegionID,RegionName,RegionType,2010-01,2010-02,2010-03,2010-04,2010-05,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,0,1.0,9,California,State,108.0,115.0,107.0,102.0,89.0,...,56,57.0,60,62.0,65,65.0,64.0,71.0,79,69.0
1,1,2.0,54,Texas,State,121.0,123.0,122.0,111.0,98.0,...,64,64.0,64,67.0,74,79.0,82.0,87.0,92,91.0

In [3]:
url1bed = "Resources/State_Zhvi_1bedroom.csv"
bed_1_df = pd.read_csv(url1bed)
bed_1_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,9,0,California,State,CA,104045.0,103897.0,103745.0,103456.0,...,399503.0,399949.0,400604.0,401758.0,402858.0,404068.0,406004.0,408468.0,411313.0,414067.0
1,1,54,1,Texas,State,TX,65737.0,65653.0,65617.0,65713.0,...,114205.0,114678.0,115177.0,115813.0,116285.0,116653.0,116733.0,116946.0,117178.0,117671.0

In [4]:
url2bed = "Resources/State_Zhvi_2bedroom.csv"
bed_2_df = pd.read_csv(url2bed)
bed_2_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,9,0,California,State,CA,130687.0,130515.0,130366.0,130094.0,...,463038.0,463685.0,464712.0,466287.0,467914.0,469608.0,472107.0,475167.0,478892.0,482687.0
1,1,54,1,Texas,State,TX,63200.0,63235.0,63254.0,63378.0,...,132747.0,133428.0,134106.0,134916.0,135473.0,135945.0,136191.0,136649.0,137122.0,137750.0

In [5]:
url3bed = "Resources/State_Zhvi_3bedroom.csv"
bed_3_df = pd.read_csv(url3bed)
bed_3_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,9,0,California,State,CA,150497.0,150270.0,150140.0,149882.0,...,517692.0,518589.0,519974.0,521874.0,523934.0,526007.0,528877.0,532205.0,536329.0,540591.0
1,1,54,1,Texas,State,TX,87800.0,87843.0,87889.0,88035.0,...,189562.0,190235.0,190887.0,191599.0,192142.0,192691.0,193104.0,193582.0,194085.0,194807.0

In [6]:
# strip down to columns wanted
# for days on market dataset - dates Feb-2018 - Mar-2020
days_cols = ["RegionID", "RegionName", "2018-02", "2018-03", "2018-04", "2018-05", "2018-06",
            "2018-07", "2018-08", "2018-09", "2018-10", "2018-11", "2018-12",
            "2019-01", "2019-02", "2019-03", "2019-04", "2019-05", "2019-06",
            "2019-07", "2019-08", "2019-09", "2019-10", "2019-11", "2019-12",
            "2020-01", "2020-02"]
days_df_a = days_df[days_cols].copy()

days_df_a.head()

,RegionID,RegionName,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,9,California,62.0,50.0,50.0,50.0,52.0,55,56.0,60.0,...,56,57.0,60,62.0,65,65.0,64.0,71.0,79,69.0
1,54,Texas,82.0,64.0,59.0,57.0,60.0,61,63.0,69.0,...,64,64.0,64,67.0,74,79.0,82.0,87.0,92,91.0
2,43,New York,148.0,147.0,140.0,112.0,106.5,108,112.0,118.0,...,119,112.0,111,113.0,120,125.0,130.0,132.0,140,149.0
3,14,Florida,93.0,90.0,82.0,83.0,83.0,85,85.0,86.0,...,88,87.0,86,84.0,86,83.0,83.0,84.0,92,92.0
4,21,Illinois,126.0,109.0,77.0,77.0,78.0,79,80.0,85.0,...,74,76.0,78,81.0,86,92.0,95.0,100.0,116,125.0

In [7]:
# strip down to columns wanted
# for housing prices - dates Mar-2018 - Mar-2020
housing_cols = ["RegionID", "RegionName", "2018-03-31", "2018-04-30", "2018-05-31", "2018-06-30",
            "2018-07-31", "2018-08-31", "2018-09-30", "2018-10-31", "2018-11-30", "2018-12-31",
            "2019-01-31", "2019-02-28", "2019-03-31", "2019-04-30", "2019-05-31", "2019-06-30",
            "2019-07-31", "2019-08-31", "2019-09-30", "2019-10-31", "2019-11-30", "2019-12-31",
            "2020-01-31", "2020-02-29", "2020-03-31"]
bed_1_df_a = bed_1_df[housing_cols].copy()
bed_2_df_a = bed_2_df[housing_cols].copy()
bed_3_df_a = bed_3_df[housing_cols].copy()

bed_1_df_a.head()

,RegionID,RegionName,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,9,California,389104.0,392012.0,394170.0,396119.0,397999.0,399637.0,400481.0,401239.0,...,399503.0,399949.0,400604.0,401758.0,402858.0,404068.0,406004.0,408468.0,411313.0,414067.0
1,54,Texas,105131.0,105931.0,106712.0,107442.0,108024.0,108700.0,109201.0,109862.0,...,114205.0,114678.0,115177.0,115813.0,116285.0,116653.0,116733.0,116946.0,117178.0,117671.0
2,43,New York,356034.0,357653.0,359142.0,360223.0,361147.0,361933.0,363012.0,364013.0,...,368528.0,368872.0,369362.0,369491.0,369558.0,369476.0,369800.0,369933.0,370185.0,370002.0
3,14,Florida,126723.0,127481.0,128233.0,128758.0,129371.0,129894.0,130469.0,130915.0,...,133997.0,134349.0,134664.0,134986.0,135379.0,135693.0,135962.0,136332.0,137013.0,137644.0
4,21,Illinois,139254.0,139378.0,139704.0,140137.0,140478.0,140672.0,140978.0,141340.0,...,143203.0,143403.0,143612.0,143730.0,143840.0,143864.0,143913.0,144120.0,144414.0,144701.0

In [8]:
# merge 1 bed and 2 bed data together
bed_1_2 = pd.merge(bed_1_df_a, bed_2_df_a, on=["RegionID", "RegionName"], how="inner")
columns_2018 = {"2018-03-31_x": "2018-03-1bd", "2018-04-30_x": "2018-04-1bd",
                "2018-05-31_x": "2018-05-1bd", "2018-06-30_x": "2018-06-1bd", 
                "2018-07-31_x": "2018-07-1bd", "2018-08-31_x": "2018-08-1bd", 
                "2018-09-30_x": "2018-09-1bd", "2018-10-31_x": "2018-10-1bd", 
                "2018-11-30_x": "2018-11-1bd", "2018-12-31_x": "2018-12-1bd", 
                "2018-03-31_y": "2018-03-2bd", "2018-04-30_y": "2018-04-2bd",
                "2018-05-31_y": "2018-05-2bd", "2018-06-30_y": "2018-06-2bd", 
                "2018-07-31_y": "2018-07-2bd", "2018-08-31_y": "2018-08-2bd", 
                "2018-09-30_y": "2018-09-2bd", "2018-10-31_y": "2018-10-2bd", 
                "2018-11-30_y": "2018-11-2bd", "2018-12-31_y": "2018-12-2bd"
                }
bed_1_2.rename(columns=columns_2018, inplace=True)
columns_2019 = {"2019-01-31_x": "2019-01-1bd", "2019-02-28_x": "2019-02-1bd",
                "2019-03-31_x": "2019-03-1bd", "2019-04-30_x": "2019-04-1bd",
                "2019-05-31_x": "2019-05-1bd", "2019-06-30_x": "2019-06-1bd", 
                "2019-07-31_x": "2019-07-1bd", "2019-08-31_x": "2019-08-1bd", 
                "2019-09-30_x": "2019-09-1bd", "2019-10-31_x": "2019-10-1bd", 
                "2019-11-30_x": "2019-11-1bd", "2019-12-31_x": "2019-12-1bd",
                "2019-01-31_y": "2019-01-2bd", "2019-02-28_y": "2019-02-2bd",
                "2019-03-31_y": "2019-03-2bd", "2019-04-30_y": "2019-04-2bd",
                "2019-05-31_y": "2019-05-2bd", "2019-06-30_y": "2019-06-2bd", 
                "2019-07-31_y": "2019-07-2bd", "2019-08-31_y": "2019-08-2bd", 
                "2019-09-30_y": "2019-09-2bd", "2019-10-31_y": "2019-10-2bd", 
                "2019-11-30_y": "2019-11-2bd", "2019-12-31_y": "2019-12-2bd"
                }
bed_1_2.rename(columns=columns_2019, inplace=True)
columns_2020 = {"2020-01-31_x": "2020-01-1bd", "2020-02-29_x": "2020-02-1bd",
                "2020-03-31_x": "2020-03-1bd",
                "2020-01-31_y": "2020-01-2bd", "2020-02-29_y": "2020-02-2bd",
                "2020-03-31_y": "2020-03-2bd"
               }
bed_1_2.rename(columns=columns_2020, inplace=True)

bed_1_2.head(1)

,RegionID,RegionName,2018-03-1bd,2018-04-1bd,2018-05-1bd,2018-06-1bd,2018-07-1bd,2018-08-1bd,2018-09-1bd,2018-10-1bd,...,2019-06-2bd,2019-07-2bd,2019-08-2bd,2019-09-2bd,2019-10-2bd,2019-11-2bd,2019-12-2bd,2020-01-2bd,2020-02-2bd,2020-03-2bd
0,9,California,389104.0,392012.0,394170.0,396119.0,397999.0,399637.0,400481.0,401239.0,...,463038.0,463685.0,464712.0,466287.0,467914.0,469608.0,472107.0,475167.0,478892.0,482687.0

In [9]:
# merge 3 bedroom data in
bed_1_2_3 = pd.merge(bed_1_2, bed_3_df_a, on=["RegionID", "RegionName"], how="inner")
columns_3_2018 = {"2018-03-31": "2018-03-3bd", "2018-04-30": "2018-04-3bd",
                   "2018-05-31": "2018-05-3bd", "2018-06-30": "2018-06-3bd", 
                   "2018-07-31": "2018-07-3bd", "2018-08-31": "2018-08-3bd", 
                   "2018-09-30": "2018-09-3bd", "2018-10-31": "2018-10-3bd", 
                   "2018-11-30": "2018-11-3bd", "2018-12-31": "2018-12-3bd"
                  }
bed_1_2_3.rename(columns=columns_3_2018, inplace=True)

columns_3_2019 = {"2019-01-31": "2019-01-3bd", "2019-02-28": "2019-02-3bd",
                  "2019-03-31": "2019-03-3bd", "2019-04-30": "2019-04-3bd",
                  "2019-05-31": "2019-05-3bd", "2019-06-30": "2019-06-3bd", 
                  "2019-07-31": "2019-07-3bd", "2019-08-31": "2019-08-3bd", 
                  "2019-09-30": "2019-09-3bd", "2019-10-31": "2019-10-3bd", 
                  "2019-11-30": "2019-11-3bd", "2019-12-31": "2019-12-3bd",
                 }
bed_1_2_3.rename(columns=columns_3_2019, inplace=True)

columns_3_2020 = {"2020-01-31": "2020-01-3bd", "2020-02-29": "2020-02-3bd",
                  "2020-03-31": "2020-03-3bd"
                 }
bed_1_2_3.rename(columns=columns_3_2020, inplace=True)

bed_1_2_3.head(1)

,RegionID,RegionName,2018-03-1bd,2018-04-1bd,2018-05-1bd,2018-06-1bd,2018-07-1bd,2018-08-1bd,2018-09-1bd,2018-10-1bd,...,2019-06-3bd,2019-07-3bd,2019-08-3bd,2019-09-3bd,2019-10-3bd,2019-11-3bd,2019-12-3bd,2020-01-3bd,2020-02-3bd,2020-03-3bd
0,9,California,389104.0,392012.0,394170.0,396119.0,397999.0,399637.0,400481.0,401239.0,...,517692.0,518589.0,519974.0,521874.0,523934.0,526007.0,528877.0,532205.0,536329.0,540591.0

In [10]:
# double check to make sure got them all
list(bed_1_2_3.columns)

['RegionID',
 'RegionName',
 '2018-03-1bd',
 '2018-04-1bd',
 '2018-05-1bd',
 '2018-06-1bd',
 '2018-07-1bd',
 '2018-08-1bd',
 '2018-09-1bd',
 '2018-10-1bd',
 '2018-11-1bd',
 '2018-12-1bd',
 '2019-01-1bd',
 '2019-02-1bd',
 '2019-03-1bd',
 '2019-04-1bd',
 '2019-05-1bd',
 '2019-06-1bd',
 '2019-07-1bd',
 '2019-08-1bd',
 '2019-09-1bd',
 '2019-10-1bd',
 '2019-11-1bd',
 '2019-12-1bd',
 '2020-01-1bd',
 '2020-02-1bd',
 '2020-03-1bd',
 '2018-03-2bd',
 '2018-04-2bd',
 '2018-05-2bd',
 '2018-06-2bd',
 '2018-07-2bd',
 '2018-08-2bd',
 '2018-09-2bd',
 '2018-10-2bd',
 '2018-11-2bd',
 '2018-12-2bd',
 '2019-01-2bd',
 '2019-02-2bd',
 '2019-03-2bd',
 '2019-04-2bd',
 '2019-05-2bd',
 '2019-06-2bd',
 '2019-07-2bd',
 '2019-08-2bd',
 '2019-09-2bd',
 '2019-10-2bd',
 '2019-11-2bd',
 '2019-12-2bd',
 '2020-01-2bd',
 '2020-02-2bd',
 '2020-03-2bd',
 '2018-03-3bd',
 '2018-04-3bd',
 '2018-05-3bd',
 '2018-06-3bd',
 '2018-07-3bd',
 '2018-08-3bd',
 '2018-09-3bd',
 '2018-10-3bd',
 '2018-11-3bd',
 '2018-12-3bd',
 '2019-01-3bd',
 '2019-02-3bd',
 '2019-03-3bd',
 '2019-04-3bd',
 '2019-05-3bd',
 '2019-06-3bd',
 '2019-07-3bd',
 '2019-08-3bd',
 '2019-09-3bd',
 '2019-10-3bd',
 '2019-11-3bd',
 '2019-12-3bd',
 '2020-01-3bd',
 '2020-02-3bd',
 '2020-03-3bd']

In [18]:
# double check to make sure no missing data
# still has 51 rows
bed_1_2_3.dropna(how='any', inplace=True)
# still has 52 rows (inclues PR)
days_df_a.dropna(how='any', inplace=True)

In [19]:
bed_1_2_3.to_csv("Output/housing_prices.csv", index=False)

In [20]:
days_df_a.to_csv("Output/days_on_market.csv", index=False)