In [1]:
# Dependencies and setup
import pandas as pd

In [2]:
# Import "Days On Zillow" CSV
urldays = "Resources/DaysOnZillow_State.csv"
days_df = pd.read_csv(urldays)
days_df.head(2)

,Unnamed: 0,SizeRank,RegionID,RegionName,RegionType,2010-01,2010-02,2010-03,2010-04,2010-05,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,0,1.0,9,California,State,108.0,115.0,107.0,102.0,89.0,...,56,57.0,60,62.0,65,65.0,64.0,71.0,79,69.0
1,1,2.0,54,Texas,State,121.0,123.0,122.0,111.0,98.0,...,64,64.0,64,67.0,74,79.0,82.0,87.0,92,91.0

In [3]:
# Strip down to columns wanted for "Days on Market" dataset (Feb 2018 - Mar 2020 or most recent month captured)
days_cols = ["RegionID", "RegionName", "2018-02", "2018-03", "2018-04", "2018-05", "2018-06",
            "2018-07", "2018-08", "2018-09", "2018-10", "2018-11", "2018-12",
            "2019-01", "2019-02", "2019-03", "2019-04", "2019-05", "2019-06",
            "2019-07", "2019-08", "2019-09", "2019-10", "2019-11", "2019-12",
            "2020-01", "2020-02"]
days_df_a = days_df[days_cols].copy()
# Rename columns to avoid confusion between Region IDs and Regions Names in datasets (RegionID and RegionName does not match in "Days on Market" and "Housing Prices" datasets)
days_df_a.rename(columns = {"RegionID": "StateID", "RegionName": "StateName", "2018-02": "Feb2018", "2018-03": "Mar2018", "2018-04": "Apr2018", "2018-05": "May2018", "2018-06": "Jun2018",
            "2018-07": "Jul2018", "2018-08": "Aug2018", "2018-09": "Sep2018", "2018-10": "Oct2018", "2018-11": "Nov2018", "2018-12": "Dec2018",
            "2019-01": "Jan2019", "2019-02": "Feb2019", "2019-03": "Mar2019", "2019-04": "Apr2019", "2019-05": "May2019", "2019-06": "Jun2019",
            "2019-07": "Jul2019", "2019-08": "Aug2019", "2019-09": "Sep2019", "2019-10": "Oct2019", "2019-11": "Nov2019", "2019-12": "Dec2019",
            "2020-01": "Jan2020", "2020-02": "Feb2020"}, inplace = True)
# Restate number of days as integers
convert_dict = {"Feb2018": int, "Mar2018": int, "Apr2018": int, "May2018": int, "Jun2018": int, "Jul2018": int, "Aug2018": int, "Sep2018": int, "Oct2018": int, "Nov2018": int, "Dec2018": int, "Jan2019": int, "Feb2019": int, 
"Mar2019": int, "Apr2019": int, "May2019": int, "Jun2019": int, "Jul2019": int, "Aug2019": int, "Sep2019": int, "Oct2019": int, "Nov2019": int, "Dec2019": int, "Jan2020": int, "Feb2020": int}
days_df_a = days_df_a.astype(convert_dict)
# Preview dataframe
days_df_a.head(2)

,StateID,StateName,Feb2018,Mar2018,Apr2018,May2018,Jun2018,Jul2018,Aug2018,Sep2018,...,May2019,Jun2019,Jul2019,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020
0,9,California,62,50,50,50,52,55,56,60,...,56,57,60,62,65,65,64,71,79,69
1,54,Texas,82,64,59,57,60,61,63,69,...,64,64,64,67,74,79,82,87,92,91

In [4]:
# Save to CSV file
days_df_a.to_csv("Output/Days_On_Market.csv", index=False)

In [5]:
# Import "Housing Prices - 1BD" CSV
url1bed = "Resources/City_Zhvi_1bedroom.csv"
bed_1_df = pd.read_csv(url1bed)
bed_1_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,139028.0,...,606162.0,604457.0,603126.0,601368.0,600138.0,598527.0,597268.0,597019.0,596725.0,596432.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,114152.0,...,531014.0,530916.0,530814.0,531586.0,533161.0,534943.0,537784.0,541161.0,546048.0,550710.0

In [6]:
# Import "Housing Prices - 2BD" CSV
url2bed = "Resources/City_Zhvi_2bedroom.csv"
bed_2_df = pd.read_csv(url2bed)
bed_2_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,221378.0,...,758437.0,757140.0,755798.0,754176.0,752930.0,751581.0,750470.0,749923.0,749112.0,748076.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,160588.0,...,630320.0,630983.0,632244.0,634144.0,637111.0,639818.0,644225.0,649077.0,656189.0,663476.0

In [7]:
# Import "Housing Prices - 3BD" CSV
url3bed = "Resources/City_Zhvi_3bedroom.csv"
bed_3_df = pd.read_csv(url3bed)
bed_3_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,206340.0,...,669867.0,669301.0,668754.0,667939.0,667235.0,666403.0,665999.0,665829.0,665469.0,664884.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,182221.0,...,679709.0,680905.0,682903.0,685596.0,689404.0,692833.0,698102.0,703865.0,712243.0,720780.0

In [8]:
# Strip down and reformat "Housing Prices - 1BD" df
housing_cols = ["RegionID", "RegionName", "State", "CountyName", "2018-03-31", "2018-04-30", "2018-05-31", "2018-06-30",
            "2018-07-31", "2018-08-31", "2018-09-30", "2018-10-31", "2018-11-30", "2018-12-31",
            "2019-01-31", "2019-02-28", "2019-03-31", "2019-04-30", "2019-05-31", "2019-06-30",
            "2019-07-31", "2019-08-31", "2019-09-30", "2019-10-31", "2019-11-30", "2019-12-31",
            "2020-01-31", "2020-02-29", "2020-03-31"]
bed_1_df_a = bed_1_df[housing_cols].copy()
# Rename columns to avoid confusion between Region IDs and Regions Names in datasets (RegionID and RegionName does not match in "Days on Market" and "Housing Prices" datasets)
bed_1_df_a.rename(columns = {"RegionID": "CityID", "RegionName": "CityName", "2018-03-31": "Mar2018", "2018-04-30": "Apr2018", "2018-05-31": "May2018", "2018-06-30": "Jun2018",
            "2018-07-31": "Jul2018", "2018-08-31": "Aug2018", "2018-09-30": "Sep2018", "2018-10-31": "Oct2018", "2018-11-30": "Nov2018", "2018-12-31": "Dec2018",
            "2019-01-31": "Jan2019", "2019-02-28": "Feb2019", "2019-03-31": "Mar2019", "2019-04-30": "Apr2019", "2019-05-31": "May2019", "2019-06-30": "Jun2019",
            "2019-07-31": "Jul2019", "2019-08-31": "Aug2019", "2019-09-30": "Sep2019", "2019-10-31": "Oct2019", "2019-11-30": "Nov2019", "2019-12-31": "Dec2019",
            "2020-01-31": "Jan2020", "2020-02-29": "Feb2020", "2020-03-31": "Mar2020" }, inplace = True)
# Restate number of days as integers
convert_dict = {"Mar2018": int, "Apr2018": int, "May2018": int, "Jun2018": int, "Jul2018": int, "Aug2018": int, "Sep2018": int, "Oct2018": int, "Nov2018": int, "Dec2018": int, "Jan2019": int, "Feb2019": int, 
"Mar2019": int, "Apr2019": int, "May2019": int, "Jun2019": int, "Jul2019": int, "Aug2019": int, "Sep2019": int, "Oct2019": int, "Nov2019": int, "Dec2019": int, "Jan2020": int, "Feb2020": int, "Mar2020": int}
bed_1_df_a = bed_1_df_a.astype(convert_dict)
# Add column for number of bedrooms
bed_1_df_a.insert(4,"NoOfBeds", 1)
# Preview dataframe
bed_1_df_a.head(2)

,CityID,CityName,State,CountyName,NoOfBeds,Mar2018,Apr2018,May2018,Jun2018,Jul2018,...,Jun2019,Jul2019,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020
0,6181,New York,NY,Queens County,1,611603,613536,614251,614393,614446,...,606162,604457,603126,601368,600138,598527,597268,597019,596725,596432
1,12447,Los Angeles,CA,Los Angeles County,1,517180,522014,524605,526132,528795,...,531014,530916,530814,531586,533161,534943,537784,541161,546048,550710

In [9]:
# Strip down and reformat "Housing Prices - 2BD" df
housing_cols = ["RegionID", "RegionName", "State", "CountyName", "2018-03-31", "2018-04-30", "2018-05-31", "2018-06-30",
            "2018-07-31", "2018-08-31", "2018-09-30", "2018-10-31", "2018-11-30", "2018-12-31",
            "2019-01-31", "2019-02-28", "2019-03-31", "2019-04-30", "2019-05-31", "2019-06-30",
            "2019-07-31", "2019-08-31", "2019-09-30", "2019-10-31", "2019-11-30", "2019-12-31",
            "2020-01-31", "2020-02-29", "2020-03-31"]
bed_2_df_a = bed_2_df[housing_cols].copy()
# Rename columns to avoid confusion between Region IDs and Regions Names in datasets (RegionID and RegionName does not match in "Days on Market" and "Housing Prices" datasets)
bed_2_df_a.rename(columns = {"RegionID": "CityID", "RegionName": "CityName", "2018-03-31": "Mar2018", "2018-04-30": "Apr2018", "2018-05-31": "May2018", "2018-06-30": "Jun2018",
            "2018-07-31": "Jul2018", "2018-08-31": "Aug2018", "2018-09-30": "Sep2018", "2018-10-31": "Oct2018", "2018-11-30": "Nov2018", "2018-12-31": "Dec2018",
            "2019-01-31": "Jan2019", "2019-02-28": "Feb2019", "2019-03-31": "Mar2019", "2019-04-30": "Apr2019", "2019-05-31": "May2019", "2019-06-30": "Jun2019",
            "2019-07-31": "Jul2019", "2019-08-31": "Aug2019", "2019-09-30": "Sep2019", "2019-10-31": "Oct2019", "2019-11-30": "Nov2019", "2019-12-31": "Dec2019",
            "2020-01-31": "Jan2020", "2020-02-29": "Feb2020", "2020-03-31": "Mar2020" }, inplace = True)
# Restate number of days as integers
convert_dict = {"Mar2018": int, "Apr2018": int, "May2018": int, "Jun2018": int, "Jul2018": int, "Aug2018": int, "Sep2018": int, "Oct2018": int, "Nov2018": int, "Dec2018": int, "Jan2019": int, "Feb2019": int, 
"Mar2019": int, "Apr2019": int, "May2019": int, "Jun2019": int, "Jul2019": int, "Aug2019": int, "Sep2019": int, "Oct2019": int, "Nov2019": int, "Dec2019": int, "Jan2020": int, "Feb2020": int, "Mar2020": int}
bed_2_df_a = bed_2_df_a.astype(convert_dict)
# Add column for number of bedrooms
bed_2_df_a.insert(4,"NoOfBeds", 2)
# Preview dataframe
bed_2_df_a.head(2)

,CityID,CityName,State,CountyName,NoOfBeds,Mar2018,Apr2018,May2018,Jun2018,Jul2018,...,Jun2019,Jul2019,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020
0,6181,New York,NY,Queens County,2,747350,750139,751983,754154,756028,...,758437,757140,755798,754176,752930,751581,750470,749923,749112,748076
1,12447,Los Angeles,CA,Los Angeles County,2,612260,617532,620363,622574,625933,...,630320,630983,632244,634144,637111,639818,644225,649077,656189,663476

In [10]:
# Strip down and reformat "Housing Prices - 3BD" df
housing_cols = ["RegionID", "RegionName", "State", "CountyName", "2018-03-31", "2018-04-30", "2018-05-31", "2018-06-30",
            "2018-07-31", "2018-08-31", "2018-09-30", "2018-10-31", "2018-11-30", "2018-12-31",
            "2019-01-31", "2019-02-28", "2019-03-31", "2019-04-30", "2019-05-31", "2019-06-30",
            "2019-07-31", "2019-08-31", "2019-09-30", "2019-10-31", "2019-11-30", "2019-12-31",
            "2020-01-31", "2020-02-29", "2020-03-31"]
bed_3_df_a = bed_3_df[housing_cols].copy()
# Rename columns to avoid confusion between Region IDs and Regions Names in datasets (RegionID and RegionName does not match in "Days on Market" and "Housing Prices" datasets)
bed_3_df_a.rename(columns =  {"RegionID": "CityID", "RegionName": "CityName", "2018-03-31": "Mar2018", "2018-04-30": "Apr2018", "2018-05-31": "May2018", "2018-06-30": "Jun2018",
            "2018-07-31": "Jul2018", "2018-08-31": "Aug2018", "2018-09-30": "Sep2018", "2018-10-31": "Oct2018", "2018-11-30": "Nov2018", "2018-12-31": "Dec2018",
            "2019-01-31": "Jan2019", "2019-02-28": "Feb2019", "2019-03-31": "Mar2019", "2019-04-30": "Apr2019", "2019-05-31": "May2019", "2019-06-30": "Jun2019",
            "2019-07-31": "Jul2019", "2019-08-31": "Aug2019", "2019-09-30": "Sep2019", "2019-10-31": "Oct2019", "2019-11-30": "Nov2019", "2019-12-31": "Dec2019",
            "2020-01-31": "Jan2020", "2020-02-29": "Feb2020", "2020-03-31": "Mar2020" }, inplace = True)
# Restate number of days as integers
convert_dict = {"Mar2018": int, "Apr2018": int, "May2018": int, "Jun2018": int, "Jul2018": int, "Aug2018": int, "Sep2018": int, "Oct2018": int, "Nov2018": int, "Dec2018": int, "Jan2019": int, "Feb2019": int, 
"Mar2019": int, "Apr2019": int, "May2019": int, "Jun2019": int, "Jul2019": int, "Aug2019": int, "Sep2019": int, "Oct2019": int, "Nov2019": int, "Dec2019": int, "Jan2020": int, "Feb2020": int, "Mar2020": int}
bed_3_df_a = bed_3_df_a.astype(convert_dict)
# Add column for number of bedrooms
bed_3_df_a.insert(4,"NoOfBeds", 3)
# Preview dataframe
bed_3_df_a.head(2)

,CityID,CityName,State,CountyName,NoOfBeds,Mar2018,Apr2018,May2018,Jun2018,Jul2018,...,Jun2019,Jul2019,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020
0,6181,New York,NY,Queens County,3,646444,651160,654962,658183,660837,...,669867,669301,668754,667939,667235,666403,665999,665829,665469,664884
1,12447,Los Angeles,CA,Los Angeles County,3,666028,670521,672405,673718,676574,...,679709,680905,682903,685596,689404,692833,698102,703865,712243,720780

In [11]:
# Append 1BD, 2BD, and 3BD dataframes together and reset index
housing_prices_df = pd.concat([bed_1_df_a, bed_2_df_a, bed_3_df_a])
housing_prices_df.reset_index(drop = True, inplace = True)
housing_prices_df = housing_prices_df.rename_axis('Index')
housing_prices_df.head(2)

,CityID,CityName,State,CountyName,NoOfBeds,Mar2018,Apr2018,May2018,Jun2018,Jul2018,...,Jun2019,Jul2019,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020
Index,,,,,,,,,,,,,,,,,,,,,
0,6181,New York,NY,Queens County,1,611603,613536,614251,614393,614446,...,606162,604457,603126,601368,600138,598527,597268,597019,596725,596432
1,12447,Los Angeles,CA,Los Angeles County,1,517180,522014,524605,526132,528795,...,531014,530916,530814,531586,533161,534943,537784,541161,546048,550710

In [12]:
# Save to CSV file
housing_prices_df.to_csv("Output/Housing_Prices.csv", index=True)