In [1]:
import pandas as pd

In [2]:
# import csvs
urldays = "Resources/DaysOnZillow_State.csv"
days_df = pd.read_csv(urldays)
days_df.head(2)

,Unnamed: 0,SizeRank,RegionID,RegionName,RegionType,2010-01,2010-02,2010-03,2010-04,2010-05,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,0,1.0,9,California,State,108.0,115.0,107.0,102.0,89.0,...,56,57.0,60,62.0,65,65.0,64.0,71.0,79,69.0
1,1,2.0,54,Texas,State,121.0,123.0,122.0,111.0,98.0,...,64,64.0,64,67.0,74,79.0,82.0,87.0,92,91.0

In [5]:
url1bed = "Resources/City_Zhvi_1bedroom.csv"
bed_1_df = pd.read_csv(url1bed)
bed_1_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,139028.0,...,606162.0,604457.0,603126.0,601368.0,600138.0,598527.0,597268.0,597019.0,596725.0,596432.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,114152.0,...,531014.0,530916.0,530814.0,531586.0,533161.0,534943.0,537784.0,541161.0,546048.0,550710.0

In [6]:
url2bed = "Resources/City_Zhvi_2bedroom.csv"
bed_2_df = pd.read_csv(url2bed)
bed_2_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,221378.0,...,758437.0,757140.0,755798.0,754176.0,752930.0,751581.0,750470.0,749923.0,749112.0,748076.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,160588.0,...,630320.0,630983.0,632244.0,634144.0,637111.0,639818.0,644225.0,649077.0,656189.0,663476.0

In [7]:
url3bed = "Resources/City_Zhvi_3bedroom.csv"
bed_3_df = pd.read_csv(url3bed)
bed_3_df.head(2)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,206340.0,...,669867.0,669301.0,668754.0,667939.0,667235.0,666403.0,665999.0,665829.0,665469.0,664884.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,182221.0,...,679709.0,680905.0,682903.0,685596.0,689404.0,692833.0,698102.0,703865.0,712243.0,720780.0

In [9]:
# strip down to columns wanted
# for days on market dataset - dates Feb-2018 - Mar-2020
days_cols = ["RegionID", "RegionName", "2018-02", "2018-03", "2018-04", "2018-05", "2018-06",
            "2018-07", "2018-08", "2018-09", "2018-10", "2018-11", "2018-12",
            "2019-01", "2019-02", "2019-03", "2019-04", "2019-05", "2019-06",
            "2019-07", "2019-08", "2019-09", "2019-10", "2019-11", "2019-12",
            "2020-01", "2020-02"]
days_df_a = days_df[days_cols].copy()

days_df_a.head()

,RegionID,RegionName,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,9,California,62.0,50.0,50.0,50.0,52.0,55,56.0,60.0,...,56,57.0,60,62.0,65,65.0,64.0,71.0,79,69.0
1,54,Texas,82.0,64.0,59.0,57.0,60.0,61,63.0,69.0,...,64,64.0,64,67.0,74,79.0,82.0,87.0,92,91.0
2,43,New York,148.0,147.0,140.0,112.0,106.5,108,112.0,118.0,...,119,112.0,111,113.0,120,125.0,130.0,132.0,140,149.0
3,14,Florida,93.0,90.0,82.0,83.0,83.0,85,85.0,86.0,...,88,87.0,86,84.0,86,83.0,83.0,84.0,92,92.0
4,21,Illinois,126.0,109.0,77.0,77.0,78.0,79,80.0,85.0,...,74,76.0,78,81.0,86,92.0,95.0,100.0,116,125.0

In [10]:
# strip down to columns wanted
# for housing prices - dates Mar-2018 - Mar-2020
housing_cols = ["RegionID", "RegionName", "State", "CountyName", "2018-03-31", "2018-04-30", "2018-05-31", "2018-06-30",
            "2018-07-31", "2018-08-31", "2018-09-30", "2018-10-31", "2018-11-30", "2018-12-31",
            "2019-01-31", "2019-02-28", "2019-03-31", "2019-04-30", "2019-05-31", "2019-06-30",
            "2019-07-31", "2019-08-31", "2019-09-30", "2019-10-31", "2019-11-30", "2019-12-31",
            "2020-01-31", "2020-02-29", "2020-03-31"]
bed_1_df_a = bed_1_df[housing_cols].copy()
bed_2_df_a = bed_2_df[housing_cols].copy()
bed_3_df_a = bed_3_df[housing_cols].copy()

bed_1_df_a.head()

,RegionID,RegionName,State,CountyName,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,6181,New York,NY,Queens County,611603.0,613536.0,614251.0,614393.0,614446.0,614655.0,...,606162.0,604457.0,603126.0,601368.0,600138.0,598527.0,597268.0,597019.0,596725.0,596432.0
1,12447,Los Angeles,CA,Los Angeles County,517180.0,522014.0,524605.0,526132.0,528795.0,531680.0,...,531014.0,530916.0,530814.0,531586.0,533161.0,534943.0,537784.0,541161.0,546048.0,550710.0
2,39051,Houston,TX,Harris County,99702.0,100296.0,100960.0,101299.0,101623.0,101855.0,...,104937.0,105155.0,105502.0,105618.0,106083.0,106186.0,106299.0,106161.0,106271.0,106635.0
3,17426,Chicago,IL,Cook County,240339.0,239624.0,239434.0,239531.0,239239.0,238904.0,...,238850.0,239106.0,239230.0,239070.0,238942.0,238700.0,238530.0,238580.0,239266.0,240143.0
4,6915,San Antonio,TX,Bexar County,81041.0,81949.0,82545.0,83022.0,83497.0,84360.0,...,90717.0,91135.0,91256.0,91958.0,92577.0,93383.0,93500.0,93963.0,94115.0,94557.0

In [16]:
# merge 1 bed and 2 bed data together
bed_1_2 = pd.merge(bed_1_df_a, bed_2_df_a, on=["RegionID", "RegionName", "State", "CountyName"], how="inner")
columns_2018 = {"2018-03-31_x": "2018-03-1bd", "2018-04-30_x": "2018-04-1bd",
                "2018-05-31_x": "2018-05-1bd", "2018-06-30_x": "2018-06-1bd", 
                "2018-07-31_x": "2018-07-1bd", "2018-08-31_x": "2018-08-1bd", 
                "2018-09-30_x": "2018-09-1bd", "2018-10-31_x": "2018-10-1bd", 
                "2018-11-30_x": "2018-11-1bd", "2018-12-31_x": "2018-12-1bd", 
                "2018-03-31_y": "2018-03-2bd", "2018-04-30_y": "2018-04-2bd",
                "2018-05-31_y": "2018-05-2bd", "2018-06-30_y": "2018-06-2bd", 
                "2018-07-31_y": "2018-07-2bd", "2018-08-31_y": "2018-08-2bd", 
                "2018-09-30_y": "2018-09-2bd", "2018-10-31_y": "2018-10-2bd", 
                "2018-11-30_y": "2018-11-2bd", "2018-12-31_y": "2018-12-2bd"
                }
bed_1_2.rename(columns=columns_2018, inplace=True)
columns_2019 = {"2019-01-31_x": "2019-01-1bd", "2019-02-28_x": "2019-02-1bd",
                "2019-03-31_x": "2019-03-1bd", "2019-04-30_x": "2019-04-1bd",
                "2019-05-31_x": "2019-05-1bd", "2019-06-30_x": "2019-06-1bd", 
                "2019-07-31_x": "2019-07-1bd", "2019-08-31_x": "2019-08-1bd", 
                "2019-09-30_x": "2019-09-1bd", "2019-10-31_x": "2019-10-1bd", 
                "2019-11-30_x": "2019-11-1bd", "2019-12-31_x": "2019-12-1bd",
                "2019-01-31_y": "2019-01-2bd", "2019-02-28_y": "2019-02-2bd",
                "2019-03-31_y": "2019-03-2bd", "2019-04-30_y": "2019-04-2bd",
                "2019-05-31_y": "2019-05-2bd", "2019-06-30_y": "2019-06-2bd", 
                "2019-07-31_y": "2019-07-2bd", "2019-08-31_y": "2019-08-2bd", 
                "2019-09-30_y": "2019-09-2bd", "2019-10-31_y": "2019-10-2bd", 
                "2019-11-30_y": "2019-11-2bd", "2019-12-31_y": "2019-12-2bd"
                }
bed_1_2.rename(columns=columns_2019, inplace=True)
columns_2020 = {"2020-01-31_x": "2020-01-1bd", "2020-02-29_x": "2020-02-1bd",
                "2020-03-31_x": "2020-03-1bd",
                "2020-01-31_y": "2020-01-2bd", "2020-02-29_y": "2020-02-2bd",
                "2020-03-31_y": "2020-03-2bd"
               }
bed_1_2.rename(columns=columns_2020, inplace=True)

bed_1_2.head(1)

,RegionID,RegionName,State,CountyName,2018-03-1bd,2018-04-1bd,2018-05-1bd,2018-06-1bd,2018-07-1bd,2018-08-1bd,...,2019-06-2bd,2019-07-2bd,2019-08-2bd,2019-09-2bd,2019-10-2bd,2019-11-2bd,2019-12-2bd,2020-01-2bd,2020-02-2bd,2020-03-2bd
0,6181,New York,NY,Queens County,611603.0,613536.0,614251.0,614393.0,614446.0,614655.0,...,758437.0,757140.0,755798.0,754176.0,752930.0,751581.0,750470.0,749923.0,749112.0,748076.0

In [17]:
# merge 3 bedroom data in
bed_1_2_3 = pd.merge(bed_1_2, bed_3_df_a, on=["RegionID", "RegionName", "State", "CountyName"], how="inner")
columns_3_2018 = {"2018-03-31": "2018-03-3bd", "2018-04-30": "2018-04-3bd",
                   "2018-05-31": "2018-05-3bd", "2018-06-30": "2018-06-3bd", 
                   "2018-07-31": "2018-07-3bd", "2018-08-31": "2018-08-3bd", 
                   "2018-09-30": "2018-09-3bd", "2018-10-31": "2018-10-3bd", 
                   "2018-11-30": "2018-11-3bd", "2018-12-31": "2018-12-3bd"
                  }
bed_1_2_3.rename(columns=columns_3_2018, inplace=True)

columns_3_2019 = {"2019-01-31": "2019-01-3bd", "2019-02-28": "2019-02-3bd",
                  "2019-03-31": "2019-03-3bd", "2019-04-30": "2019-04-3bd",
                  "2019-05-31": "2019-05-3bd", "2019-06-30": "2019-06-3bd", 
                  "2019-07-31": "2019-07-3bd", "2019-08-31": "2019-08-3bd", 
                  "2019-09-30": "2019-09-3bd", "2019-10-31": "2019-10-3bd", 
                  "2019-11-30": "2019-11-3bd", "2019-12-31": "2019-12-3bd",
                 }
bed_1_2_3.rename(columns=columns_3_2019, inplace=True)

columns_3_2020 = {"2020-01-31": "2020-01-3bd", "2020-02-29": "2020-02-3bd",
                  "2020-03-31": "2020-03-3bd"
                 }
bed_1_2_3.rename(columns=columns_3_2020, inplace=True)

bed_1_2_3

,RegionID,RegionName,State,CountyName,2018-03-1bd,2018-04-1bd,2018-05-1bd,2018-06-1bd,2018-07-1bd,2018-08-1bd,...,2019-06-3bd,2019-07-3bd,2019-08-3bd,2019-09-3bd,2019-10-3bd,2019-11-3bd,2019-12-3bd,2020-01-3bd,2020-02-3bd,2020-03-3bd
0,6181,New York,NY,Queens County,611603.0,613536.0,614251.0,614393.0,614446.0,614655.0,...,669867.0,669301.0,668754.0,667939.0,667235.0,666403.0,665999.0,665829.0,665469.0,664884.0
1,12447,Los Angeles,CA,Los Angeles County,517180.0,522014.0,524605.0,526132.0,528795.0,531680.0,...,679709.0,680905.0,682903.0,685596.0,689404.0,692833.0,698102.0,703865.0,712243.0,720780.0
2,39051,Houston,TX,Harris County,99702.0,100296.0,100960.0,101299.0,101623.0,101855.0,...,172367.0,172991.0,173649.0,174131.0,174780.0,175298.0,175883.0,176138.0,176669.0,177605.0
3,17426,Chicago,IL,Cook County,240339.0,239624.0,239434.0,239531.0,239239.0,238904.0,...,235644.0,235933.0,235997.0,235715.0,235477.0,235328.0,235333.0,235600.0,236052.0,236676.0
4,6915,San Antonio,TX,Bexar County,81041.0,81949.0,82545.0,83022.0,83497.0,84360.0,...,172391.0,172988.0,173547.0,174437.0,175060.0,175790.0,175967.0,176519.0,176722.0,177330.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14746,26389,Paris,ID,Bear Lake County,106969.0,107182.0,106464.0,106361.0,105936.0,105259.0,...,189336.0,191276.0,192393.0,194147.0,194504.0,194985.0,194961.0,195272.0,195944.0,196452.0
14747,46631,Mount Charleston,NV,Clark County,246940.0,251631.0,253920.0,254295.0,256491.0,259406.0,...,457590.0,460604.0,462906.0,466265.0,466430.0,467101.0,467775.0,467843.0,469367.0,470193.0
14748,36413,Washington,CA,Nevada County,258960.0,258094.0,258756.0,261069.0,265693.0,268804.0,...,420994.0,421241.0,422182.0,424765.0,429160.0,432152.0,436795.0,439544.0,443647.0,444000.0
14749,47188,Poncha Springs,CO,Chaffee County,294633.0,297589.0,300096.0,300794.0,303080.0,304424.0,...,325441.0,327232.0,328850.0,330533.0,332236.0,333400.0,334127.0,334804.0,335952.0,337231.0
14750,50522,Oriskany Falls,NY,Oneida County,82767.0,81365.0,80074.0,79540.0,80014.0,80876.0,...,86150.0,85823.0,85936.0,86077.0,87096.0,88179.0,89535.0,90812.0,92306.0,93581.0

In [18]:
# double check to make sure got them all
list(bed_1_2_3.columns)

['RegionID',
 'RegionName',
 'State',
 'CountyName',
 '2018-03-1bd',
 '2018-04-1bd',
 '2018-05-1bd',
 '2018-06-1bd',
 '2018-07-1bd',
 '2018-08-1bd',
 '2018-09-1bd',
 '2018-10-1bd',
 '2018-11-1bd',
 '2018-12-1bd',
 '2019-01-1bd',
 '2019-02-1bd',
 '2019-03-1bd',
 '2019-04-1bd',
 '2019-05-1bd',
 '2019-06-1bd',
 '2019-07-1bd',
 '2019-08-1bd',
 '2019-09-1bd',
 '2019-10-1bd',
 '2019-11-1bd',
 '2019-12-1bd',
 '2020-01-1bd',
 '2020-02-1bd',
 '2020-03-1bd',
 '2018-03-2bd',
 '2018-04-2bd',
 '2018-05-2bd',
 '2018-06-2bd',
 '2018-07-2bd',
 '2018-08-2bd',
 '2018-09-2bd',
 '2018-10-2bd',
 '2018-11-2bd',
 '2018-12-2bd',
 '2019-01-2bd',
 '2019-02-2bd',
 '2019-03-2bd',
 '2019-04-2bd',
 '2019-05-2bd',
 '2019-06-2bd',
 '2019-07-2bd',
 '2019-08-2bd',
 '2019-09-2bd',
 '2019-10-2bd',
 '2019-11-2bd',
 '2019-12-2bd',
 '2020-01-2bd',
 '2020-02-2bd',
 '2020-03-2bd',
 '2018-03-3bd',
 '2018-04-3bd',
 '2018-05-3bd',
 '2018-06-3bd',
 '2018-07-3bd',
 '2018-08-3bd',
 '2018-09-3bd',
 '2018-10-3bd',
 '2018-11-3bd',
 '2018-12-3bd',
 '2019-01-3bd',
 '2019-02-3bd',
 '2019-03-3bd',
 '2019-04-3bd',
 '2019-05-3bd',
 '2019-06-3bd',
 '2019-07-3bd',
 '2019-08-3bd',
 '2019-09-3bd',
 '2019-10-3bd',
 '2019-11-3bd',
 '2019-12-3bd',
 '2020-01-3bd',
 '2020-02-3bd',
 '2020-03-3bd']

In [19]:
# double check to make sure no missing data
# still has 51 rows
bed_1_2_3.dropna(how='any', inplace=True)
# still has 52 rows 
days_df_a.dropna(how='any', inplace=True) 
bed_1_2_3

,RegionID,RegionName,State,CountyName,2018-03-1bd,2018-04-1bd,2018-05-1bd,2018-06-1bd,2018-07-1bd,2018-08-1bd,...,2019-06-3bd,2019-07-3bd,2019-08-3bd,2019-09-3bd,2019-10-3bd,2019-11-3bd,2019-12-3bd,2020-01-3bd,2020-02-3bd,2020-03-3bd
0,6181,New York,NY,Queens County,611603.0,613536.0,614251.0,614393.0,614446.0,614655.0,...,669867.0,669301.0,668754.0,667939.0,667235.0,666403.0,665999.0,665829.0,665469.0,664884.0
1,12447,Los Angeles,CA,Los Angeles County,517180.0,522014.0,524605.0,526132.0,528795.0,531680.0,...,679709.0,680905.0,682903.0,685596.0,689404.0,692833.0,698102.0,703865.0,712243.0,720780.0
2,39051,Houston,TX,Harris County,99702.0,100296.0,100960.0,101299.0,101623.0,101855.0,...,172367.0,172991.0,173649.0,174131.0,174780.0,175298.0,175883.0,176138.0,176669.0,177605.0
3,17426,Chicago,IL,Cook County,240339.0,239624.0,239434.0,239531.0,239239.0,238904.0,...,235644.0,235933.0,235997.0,235715.0,235477.0,235328.0,235333.0,235600.0,236052.0,236676.0
4,6915,San Antonio,TX,Bexar County,81041.0,81949.0,82545.0,83022.0,83497.0,84360.0,...,172391.0,172988.0,173547.0,174437.0,175060.0,175790.0,175967.0,176519.0,176722.0,177330.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14746,26389,Paris,ID,Bear Lake County,106969.0,107182.0,106464.0,106361.0,105936.0,105259.0,...,189336.0,191276.0,192393.0,194147.0,194504.0,194985.0,194961.0,195272.0,195944.0,196452.0
14747,46631,Mount Charleston,NV,Clark County,246940.0,251631.0,253920.0,254295.0,256491.0,259406.0,...,457590.0,460604.0,462906.0,466265.0,466430.0,467101.0,467775.0,467843.0,469367.0,470193.0
14748,36413,Washington,CA,Nevada County,258960.0,258094.0,258756.0,261069.0,265693.0,268804.0,...,420994.0,421241.0,422182.0,424765.0,429160.0,432152.0,436795.0,439544.0,443647.0,444000.0
14749,47188,Poncha Springs,CO,Chaffee County,294633.0,297589.0,300096.0,300794.0,303080.0,304424.0,...,325441.0,327232.0,328850.0,330533.0,332236.0,333400.0,334127.0,334804.0,335952.0,337231.0
14750,50522,Oriskany Falls,NY,Oneida County,82767.0,81365.0,80074.0,79540.0,80014.0,80876.0,...,86150.0,85823.0,85936.0,86077.0,87096.0,88179.0,89535.0,90812.0,92306.0,93581.0

In [20]:
bed_1_2_3.to_csv("Output/housing_prices.csv", index=False)

In [21]:
days_df_a.to_csv("Output/days_on_market.csv", index=False)